<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Hogianto CV</title>
</head>
<body>
<table cellspacing="14">
    <tr>
        <td><img src="images/josh_smallpic.png" alt="Joshua profile"></td>
        <td>
            <h1>Joshua Hogianto</h1>
            <h2>Head of BPO IT Department.</h2>
            <h3>-) Industrial Technology Observer.</h3>
            <h3>-) Traveller, food, coffee & music lover.</h3>
        </td>
    </tr>
</table>
<hr>
<h2>🎫 <a href="experience.html", target="_blank">Working Experiences</a></h2>
<hr>
<h2>🎖 <a href="skill.html", target="_blank">Skill & Ability</a></h2>
<hr>
<h2>🗂 <a href="publications.html", target="_blank">Project & Publications</a></h2>
<hr>
<h2>☎️ <a href="contact-me.html", target="_blank">Contact Me</a></h2>
</body>
</html>